<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horseshoe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="containerAll"> 
    <nav>
        <div class="logo">
            <img src=".\image\shoe-crab-black-fococlipping-HD.png" alt="">
        </div>
        <div class="txtSoon">
            <div class="soonTxt">
                <li>SOON</li>
            </div>
            <div class="docTxt">
                <li>Launch App</li>
                <li>Documentation</li>
            </div>
        </div>
    </nav>
    <!-- attention -->
    <div class="att">
        <img src=".\image\arr+att.png" alt="" class="arrCirc">
        <div class="attCont">
            <div class="content">
                <div class="leftTxt">
                    <h5>WELCOME TO HORSESHOE FINANCE</h5>
                    <h1>World's First Medical <br>
                        Farming Protocol</h1>
                </div>
                <div class="rightTxt">
                    <p>Horseshoe Finance is the first protocol that <br>
                        empowers retailers with a stake in the lucrative <br>
                        medical industry. We are also the first to integrate a <br>
                        protocol with real business asset, securing your <br>
                        investments.</p>
                    <div class="btn">
                        <button>
                            <span class="txt">Private Sale</span>
                            <span><img src=".\image\arrowUp.svg" alt=""></span>
                        </button>
                        <button>
                            <span class="txt">Learn more</span>
                            <span><img src=".\image\arrowleftdown.svg" alt=""></span>
                        </button>
                    </div>    
                </div>
            </div>
        </div>
    </div>
    <!-- invest early -->
    <div class="investE">
        <div class="content">
            <div class="boxInvest">
                <div class="leftContent">
                    <img src=".\image\Group 7.png" alt="">
                    <img src=".\image\circleLine.png" alt="">
                </div>
                <div class="rightContent">
                    <h5>PRIVATE SALE</h5>
                    <h1>Invest Early</h1>
                    <p>Participate in our limited token private sale. In investing <br>
                        early, we are offering our private sale <br>investors our <br>
                        token at 1HSD at Us$10, this will be valued at 1HSD - $20 <br>
                        at Public Sale.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- What is Horseshoe Blood Farming? -->
    <div class="BloodFar">
        <div class="content">
            <h5>INTRODUCTION</h5>
            <h1>What is Horseshoe Blood Farming?</h1>
            <div class="twoInfo">
                <div class="leftContent Square">
                    <span><img src=".\image\demandIcon.png" alt=""></span>
                    <h3>It's Demand & Use</h3>
                    <p><span class="bld">Bonding is a mechanism where a user can sell 
                        liquidity pool tokens to a protocol in exchange for 
                        its native token through what we call a bond.</span></p>
                    <p>
                        To incentivize users to sell liquidity pool tokens to 
                    the protocol, rather than the open market, bonds 
                    are offered at a market discount. Bonds have a 
                    vesting period of 5 days to prevent users from 
                    selling all the discounted tokens for a quick profit.
                    </p>
                </div>
                <div class="rightContent Square">
                    <span><img src=".\image\profitIcon.png" alt=""></span>
                    <h3>Profit Margins</h3>
                    <p><span class="bld"> Protocol owned liquidity (POL) </span>is an essential part 
                        of DeFi as it guarantees users that there will be 
                        sufficient liquidity in token pools. Bonding allows a 
                        protocol to accumulate its own liquidity.</p>
                    <p>
                        <span class="bld">POL transforms liquidity from a liability to a 
                        revenue source.</span> Since protocols will become a 
                        liquidity provider themselves, they will receive a 
                        share of the generated fees.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- DEMAND -->
    <div class="demand">
        <h5>DEMAND</h5>
        <h1>Horseshoe Blood is key in <br>
            most vaccination including <br>
            Covid19</h1>
        <p>
            Invest in a lucrative industry which have been operated by Big Pharma for years. <br>
            Horseshoe Finance is the first to empower retailers with this opportunity. Invest Smart, <br>
            Invest in Medical.
        </p>
        <div>
            <img src=".\image\marketPlace.png" alt="">
                <button>
                    <span class="txt">Stay notified</span>
                    <span><img src=".\image\arrowUp.svg" alt=""></span>
                </button>
        </div>
    </div>
    <!-- BENEFITS -->
    <div class="benefits">
        <h5>BENEFITS</h5>
        <h1>Horseshoe Finance benefits</h1>
        <div class="twoSection">
            <div class="leftContent">
                <h3>Benefits for DeFi investors</h3>
                <ul>
                    <li>
                        <span><img src=".\image\benefitsList.svg" alt=""></span> 
                        <span> <p> Protocols is backed by a real Horseshoe farm.</p></span>                   
                    </li>
                    <li>
                        <span><img src=".\image\benefitsList.svg" alt=""></span>
                        <span>
                            <p>
                                The first protocol to provide retailers an <br>
                                opportunity into the lucrative medical industry.
                            </p>
                        </span>
                    </li>
                    <li>
                        <span><img src=".\image\benefitsList.svg" alt=""></span>
                        <span>
                            <p>
                                No Risk, Realtime dashboard with the option to <br>
                                withdraw anytime
                            </p>    
                        </span>
                    </li>
                    <li>
                        <span><img src=".\image\benefitsList.svg" alt=""></span>
                        <span>
                            <p>
                                Enabling a Transparent, community driven <br>
                                investment concept on a operational asset
                            </p>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="rightContent">
                <img src=".\image\benefits.png" alt="">
            </div>
        </div>
    </div>
    <!-- FAQ -->
    <div class="FAQ">
        <h5>FAQ</h5>
        <h1>
            Frequently asked<br>questions
        </h1>
        <div class="question">
            <div>
                <span>
                    <h4>Why would I want to invest in Horseshoe Finance?</h4>
                </span>
                <span><img src=".\image\Vector.svg" alt=""></span>  
            </div>
            <div>
                <span>
                    <h4>
                        What is the relationship between Horseshoe Finance and the Farm?
                    </h4>
                </span>
                <span><img src=".\image\Vector.svg" alt=""></span>
            </div>
            <div>
                <span>
                    <h4>
                        What Will I receive for my investment in Horseshoe Finance?
                    </h4>
                </span>
                <span><img src=".\image\Vector.svg" alt=""></span>
            </div>
        </div>
        <h3>Still have a question?</h3>
        <p>
            If you cannot find an answer to your question in our <br>
    FAQs, you can always contact us.
        </p>
        <div class="btn">
            <button>
                <span class="txt">Contact&nbspus</span>
                <span><img src=".\image\arrowleftdown.svg" alt=""></span>
            </button>
        </div>
    </div>

    <!-- DAO -->
    <div class="dao">
        <div class="daoSquare">
            <h5>DAO</h5>
            <h1>Medical Asset Back <br>
                By A Real Farm!</h1>
            <p>
                Limited token available for participation in <br>
    private sale. Be the first to Invest today!
            </p>
            <div class="btn">
                <button>
                    <span class="txt">Invest in Private Sale </span>
                    <span><img src=".\image\arrowUp.svg" alt=""></span>
                </button>
            </div>
        </div>
    </div>

    <!-- last section -->
    <div class="lastSection">
        <div class="imgSec">
            <img src=".\image\footerImg.png" alt="">
        </div>
        <div class="launch">
            <div class="soonTxt">
                <li>SOON</li>
            </div>
            <div class="docTxt">
                <li>Launch App</li>
                <li>Documentation</li>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="line"></div>
        <div class="socialMedia">
            <div>
                <h2>
                    © 2022 Horseshoe Finance - All rights reserved.
                </h2>
            </div>
            <div>
                <span><img src=".\image\medium.svg" alt=""></span>
                <span><img src=".\image\twitter.svg" alt=""></span>
                <span><img src=".\image\discord.svg" alt=""></span>
            </div>
        </div>
    </div>
</div>

</body>
</html>