@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    color: white;
}
html {
    scroll-behavior: smooth;
}
li {
    list-style: none;
}
p span.bld {
    font-weight: 600;
}
body {
    background-color: #0F172A;
}
.containerAll {
    overflow-x: hidden;
}
button {
    border: transparent;
}
/* NAV */
nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 30px 155px 20px 155px;
}
.logo img{
    width: 65px;
}
nav .txtSoon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
}
.soonTxt {
    margin-top: 22px;
    margin-right: 130px;
}
.soonTxt li {
    font-weight: 600;
    font-size: 12px;
}

.docTxt { 
    margin-top: 2px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}
.docTxt li {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
}
.docTxt li:first-child {
    opacity: .6;
}
.docTxt li:last-child {
    margin-left: 12px;
}
/* attention */
.att{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    width: 100%;
    overflow: hidden;
}
.arrCirc {
    width: 90%;
    position: relative;
    left: 16%;
    margin-left: auto;
    margin-right: 0;
}
.attCont {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}
.att .content {
    height: 100vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 160px;
    margin-right: 160px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
 h5{
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;    
    letter-spacing: -0.04em;    
    background: -o-linear-gradient(left, #FC8B68 -1.66%, #EA4D99 109.23%);    
    background: -webkit-gradient(linear, left top, right top, color-stop(-1.66%, #FC8B68), color-stop(109.23%, #EA4D99));    
    background: linear-gradient(90deg, #FC8B68 -1.66%, #EA4D99 109.23%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
h1 {
    margin-top: 16px;
    font-weight: 700;
    font-size: 56px;
    line-height: 75px;
    letter-spacing: -0.04em;
}
 p{
    font-weight: 300;
    font-size: 20px;
    line-height: 149.3%;
    letter-spacing: -0.065em;
}
    /* att button */
.att .btn button:first-child {
    width: 150px;
    height: 40px;
    left: 824px;
    top: 741px;
    background: -o-linear-gradient(left, #FCA468 27.29%, #EA4D99 93.67%);
    background: -webkit-gradient(linear, left top, right top, color-stop(27.29%, #FCA468), color-stop(93.67%, #EA4D99));
    background: linear-gradient(90deg, #FCA468 27.29%, #EA4D99 93.67%);
    border-radius: 24px;
}
.att .btn button:last-child {
    background: transparent;
    border: none;
}
.att .btn .txt {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: -0.05em;
}
.att .btn .txt:first-child {
    margin-right: 4px;
}
.att .btn .txt:last-child {
    margin-right: 4px;
}
.att .btn button:first-child {
    margin-right: 38px;
}
.att .btn {
    margin-top: 23px;
}

/* invest early */
.investE {
    margin-left: 155px;
    margin-right: 155px;
}
.investE .content {
    height: 100vh;
}
.investE .content {
    background-image: url(image/investCirc.png);
    background-position: 10% 90%;
    background-repeat: no-repeat;
    background-size: 100%;
}
.boxInvest {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 1110;
    height: 371px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(270px);
            backdrop-filter: blur(270px);
    overflow: hidden;
    border-radius: 10px;
}
.investE .rightContent h5, .BloodFar .content h5{
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;    
    letter-spacing: -0.04em;    
    background: -o-linear-gradient(left, #FC8B68 -1.66%, #EA4D99 109.23%);    
    background: -webkit-gradient(linear, left top, right top, color-stop(-1.66%, #FC8B68), color-stop(109.23%, #EA4D99));    
    background: linear-gradient(90deg, #FC8B68 -1.66%, #EA4D99 109.23%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.investE .rightContent h1, .BloodFar .content h1 {
    margin-top: 16px;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.04em;
}

.investE .rightContent p {
    font-weight: 300;
    font-size: 20px;
    line-height: 149.3%;
    letter-spacing: -0.065em;
    margin-right: 16px;
}
.investE .leftContent {
    height: 10px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.investE .leftContent img{
    position: absolute;
    width: 571px;
    left: 20px;
}
.investE .leftContent img:last-child {
    -webkit-transform: rotate(168deg);
        -ms-transform: rotate(168deg);
            transform: rotate(168deg);
    left: -16px;
    width: 645px;
}

/* What is Horseshoe Blood Farming? */
.BloodFar {
    width: 100%;
}
.BloodFar .content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.twoInfo {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-image: url(image/bloodCirc.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 200px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 543px 20px 543px;
    grid-template-columns: 543px 543px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    gap: 20px;
}
.twoInfo > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}
.twoInfo > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}
.BloodFar .Square{
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(270px);
            backdrop-filter: blur(270px);
    border-radius: 10px;
}
    /* in square */
    h3{
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        letter-spacing: -0.02em;
    }
.Square h3 {
    margin-top: 38px;
    margin-bottom: 28px;
}
.Square {
    padding-top: 45px;
    padding-left: 43px;
    padding-right: 60px;
    padding-bottom: 20px;
}
.Square p:last-child {
    margin-top: 30px;
}
.Square span img {
    width: 25%;
}
/* DEMAND */
.demand {
    width: 100%;
    text-align: center;
    margin-top: 300px;

}
.demand h1 {
    margin-top: 16px;
    margin-bottom: 24px;
}
.demand div {
    margin-top: 200px;
    margin-left: 155px;
    margin-right: 155px;
}
.demand img {
    width: 100%;
}
.demand  button {
    width: 150px;
    height: 40px;
    background: -o-linear-gradient(left, #FCA468 27.29%, #EA4D99 93.67%);
    background: -webkit-gradient(linear, left top, right top, color-stop(27.29%, #FCA468), color-stop(93.67%, #EA4D99));
    background: linear-gradient(90deg, #FCA468 27.29%, #EA4D99 93.67%);
    border-radius: 24px;
    border: none;
}
.demand button span:last-child img {
    width: 10px;
    height: 10px;
}
.demand .txt {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: -0.05em;
    margin-right: 8px;
}
.demand > div {
    position: relative;
}
.demand button {
    position: absolute;
    top: 73%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

/* benefits */
.benefits {
    margin-top: 300px;
    text-align: center;
    padding: 0px 155px 0px 155px;
}
.twoSection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
    /* leftcontent */
.benefits .leftContent  {
    margin-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
.benefits h3 {
    margin: 0px 0px 30px 0px;
}
.benefits li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: start;
}

.benefits li span:first-child {
    margin-right: 16px;
}
.benefits li:nth-child(2) {
    margin: 22px 0px 22px 0px;
}
.benefits li:nth-child(3) {
    margin: 0px 0px 22px 0px;
}
    /* right content */
.benefits .rightContent{
    padding-top: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 60%;
}
.benefits .rightContent img{
    width: 1000px;
}

/* FAQ */
.FAQ {
    width: 100%;
    margin-top: 200px;
    background-image: url(image/ellipseFaq.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.FAQ h1 {
    margin-bottom: 80px;
}
.FAQ h5, .FAQ h1, .FAQ h3, .FAQ p {
    text-align: center;
}
.FAQ h4 {
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    letter-spacing: -0.02em;
}
.FAQ .question div {
    padding: 0px 37px 0px 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 1110px;
    height: 103px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(270px);
            backdrop-filter: blur(270px);
    border-radius: 10px;
    }
    .FAQ .question div:nth-child(2) {
        margin: 22px 0px 22px 0px;
    }
.FAQ .question {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
} 
.FAQ .btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.FAQ .btn button {
    margin-top: 28px;
        background: transparent;
        border: none;
}
.FAQ .txt {
    font-weight: 500;
    font-size: 20px;
    line-height: 149.3%;
    text-align: center;
    letter-spacing: -0.065em;
    margin-right: 6px;
}
.FAQ h3 {
    margin: 116px 0px 24px 0px;
}
/* DAO */
.dao {
    margin-top: 280px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    background-image: url(image/ellipseDao.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 100%;
}
.daoSquare {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 1110px;
    height: 477px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(270px);
            backdrop-filter: blur(270px);
    border-radius: 10px;
}
.dao .btn button {
    width: 217px;
    height: 40px;
    left: 611px;
    top: 7421px;
    background: -o-linear-gradient(left, #FCA468 27.29%, #EA4D99 93.67%);
    background: -webkit-gradient(linear, left top, right top, color-stop(27.29%, #FCA468), color-stop(93.67%, #EA4D99));
    background: linear-gradient(90deg, #FCA468 27.29%, #EA4D99 93.67%);
    border-radius: 24px;
}
.dao p {
    margin: 32px 0px 42px 0px;
}
.dao .txt {
    margin-right: 6px;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: -0.05em;
}
/* last section */
.lastSection {
    background-image: url(image/ellipseLastSec.png);
    background-position: 50% 110%;
    background-repeat: no-repeat;
    background-size: 500px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.lastSection .imgSec {
    width: 100%;
}
.lastSection .imgSec img {
    width: 100%;
}
    /* launch style */
.launch {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 100px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.lastSection .soonTxt {
    margin-top: 22px;
    margin-right: 50px;
}
.lastSection .soonTxt li {
    font-weight: 600;
    font-size: 12px;
}

.lastSection .docTxt { 
    margin-top: 2px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}
.lastSection .docTxt li {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
}
.lastSection .docTxt li:first-child {
    opacity: .6;
}
.lastSection .docTxt li:last-child {
    margin-left: 12px;
}
/* FOOTER */
.footer{
    padding: 0px 155px 0px 155px;
}
.footer .line {
    margin-top: 100px;
    width:100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
}
.footer .socialMedia {
    margin: 32px 0px 14px 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.footer .socialMedia h2 {
    font-weight: 500;
    font-size: 18px;
    line-height: 149.3%;
    text-align: center;
    letter-spacing: -0.065em;
}
.footer .socialMedia div:nth-child(2) span:nth-child(2) {
    margin: 0px 28px 0px 28px;
}

@media only screen and (min-width: 1000px) and (max-width: 1350px) {
    nav {
        padding-left: 4vw;
        padding-right: 4vw;
    }
    .att .content, .investE {
        margin-left: 4vw;
        margin-right: 4vw;
    }
    .investE .leftContent img {
        width: 447px;
    left: 20px;
    }
    .investE .leftContent img:last-child {
        left: -11px;
    width: 512px;
    }

    .BloodFar .content {
        margin-left: 4vw;
        margin-right: 4vw;
    }
    .twoInfo {
        -ms-grid-columns: 474px 474px;
        grid-template-columns: 474px 474px;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
    }
    .twoInfo > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .twoInfo > *:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }

    .demand div {
    margin-left: 4vw;
    margin-right: 4vw;
    }

    .benefits {
        padding: 0px 4vw 0px 4vw;
    }
    .benefits h3 {
        text-align: initial;
    }
    .benefits .rightContent {
        width: 50%;
    }
    .benefits .rightContent img {
        width: 815px;
    }

    .FAQ .question div {
        width: 85%;
        margin-left: 4vw;
        margin-right: 4vw;
    }

    .daoSquare {
        width: 85%;
    }

    .footer {
        padding: 0px 4vw 0px 4vw;
    }
}

@media only screen and (min-width: 280px) and (max-width: 1000px) {
    
    br {
        display: none;
    }
    h1 {
        margin-top: 8px;
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
    }
    p {
        font-size: 18px;
    }
    nav {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
                padding-left: 3vw;
                padding-right: 3vw;
    }
    .soonTxt {
        margin-right: 51px;
    }
    .att .content {
        margin-left: 3vw;
        margin-right: 3vw;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .investE {
        margin-left: 3vw;
        margin-right: 3vw;
    }
    .boxInvest{
        width: 95%;
        height: 300px;
    }
    .investE .content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 100vh;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .investE .rightContent h1, .BloodFar .content h1 {
        margin-top: 0px;
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
    }
    .investE .leftContent {
        display: none;
    }
    .investE .rightContent{
        padding-left: 3vw;
    }
    .investE .leftContent img{
        position: absolute;
        width: 409px;
        left: 17px;
    }
    .investE .leftContent img:last-child {
        left: -13px;
        width: 470px;
    }

    .BloodFar .content h1 {
        text-align: center;
    }

    .twoInfo {
        margin-top: 80px;
        -ms-grid-columns: 543px;
        grid-template-columns: 543px;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }

    .twoInfo > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }

    .twoInfo > *:nth-child(2) {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    .demand div {
        margin-top: 80px;
        margin-left: 1vw;
        margin-right: 1vw;
    }
    .demand > p {
        margin-left: 3vw;
        margin-right: 3vw;
    }
    .benefits {
        margin-top: 90px;
        padding: 0px 3vw 0px 3vw;
    }
    .benefits .leftContent {
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
    }
    .benefits h3 {
        text-align: initial;
    }
    .benefits .rightContent {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-ordinal-group: 1;
            -ms-flex-order: 0;
                order: 0;
    }
    .benefits .rightContent img {
        width: 750px;
    }
    .twoSection {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }


    .FAQ .question div {
        width: 80%;
    }
    .FAQ h4 {
        font-size: 20px;
    }
    .dao {
        margin-top: 150px;
    }
    .daoSquare {
        width: 80%;
    }

    .footer {
        padding: 0px 3vw 0px 3vw;
    }
    .launch {
        padding-bottom: 0px;
    }

}

@media only screen and (min-width: 280px) and (max-width: 550px) {


    h1 {
        margin-top: 8px;
        font-weight: 700;
        font-size: 32px;
        line-height: 46px;
    }
    h3 {
        font-size: 24px;
    }
    .investE .rightContent h1, .BloodFar .content h1 {
        margin-top: 8px;
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
    }
    .docTxt li {
        font-size: 13px;
    }
    .soonTxt {
        margin-right: 105px;
    }
    .att {
        height: 70vh;
    }
    .investE .rightContent p {
        font-size: 16px;
    }
    .Square h3 {
        margin-bottom: 6px;
    }
    .twoInfo{
        -ms-grid-columns: 90%;
        grid-template-columns: 90%;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    }
    .twoInfo > *:nth-child(1){
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .Square {
        padding-top: 33px;
        padding-left: 24px;
        padding-right: 32px;
        padding-bottom: 26px;
    }
    .benefits h3 {
        text-align: initial;
    }
    .benefits .rightContent img {
        width: 140%;
    }
    .FAQ h4 {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: -0.02em;
    }
    .footer .socialMedia {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .footer .socialMedia h2 {
        font-size: 12px;
    }
    .footer .socialMedia div:first-child {
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
        margin-top: 16px;
    }
    .footer .socialMedia div:last-child {
        -webkit-box-ordinal-group: 1;
            -ms-flex-order: 0;
                order: 0;
    }
}